{
  "name": "@vudo/table",
  "version": "0.1.3",
  "description": "Vudo Table Component",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "typings": "./dist/types/index.d.ts",
  "types": "./dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/table/table.js",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "registry": "https://npm.vudo.tech/"
  },
  "scripts": {
    "deploy": "npm run build --prod && npm publish",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.17.0",
    "@types/jest": "^26.0.3",
    "@types/puppeteer": "2.0.1",
    "jest": "24.9.0",
    "jest-cli": "^24.9.0",
    "puppeteer": "2.1.1"
  },
  "license": "MIT",
  "dependencies": {
    "@vudo/icon": "^0.1.0"
  }
}
